<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Safety Record of U.S. Air Carriers AFA' inline='true' name='federated.1khqj100flydgu1gluxm01xhza44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Safety Record of U.S. Air Carriers AFA' name='excel-direct.0q7oyvd1mkj1qq15q6jae0e7gvpp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/dougm/OneDrive/Bellevue/DSC640/Dashboard/Safety Record of U.S. Air Carriers AFA.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q7oyvd1mkj1qq15q6jae0e7gvpp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F20:no:A1:F20:1' header='yes' lost='0' outcome='1' processed='114'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents: Total' ordinal='1' />
            <column datatype='integer' name='Accidents: Fatal' ordinal='2' />
            <column datatype='real' name='Fatal Accidents per 100,000 Departures' ordinal='3' />
            <column datatype='integer' name='Fatalities: Total' ordinal='4' />
            <column datatype='integer' name='Fatalities: Onboard' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Fatal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Accidents per 100,000 Departures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Onboard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1khqj100flydgu1gluxm01xhza44].[attr:Accidents: Fatal:qk]&quot;' value='Fatal Accidents' />
          <alias key='&quot;[federated.1khqj100flydgu1gluxm01xhza44].[attr:Accidents: Total:qk]&quot;' value='Total Accidents' />
        </aliases>
      </column>
      <column datatype='integer' name='[Accidents: Fatal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Accidents: Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C3698A173F00463690483B2BF8C8A0E4]' role='measure' type='quantitative' />
      <column-instance column='[Accidents: Fatal]' derivation='Attribute' name='[attr:Accidents: Fatal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents: Total]' derivation='Attribute' name='[attr:Accidents: Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents: Total]' derivation='CountD' name='[ctd:Accidents: Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents: Fatal]' derivation='None' name='[none:Accidents: Fatal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents: Total]' derivation='None' name='[none:Accidents: Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents: Total]' derivation='Attribute' name='[pcto:attr:Accidents: Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accidents: Total]' derivation='Count' name='[pcto:cnt:Accidents: Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accidents: Total]' derivation='Sum' name='[pcto:sum:Accidents: Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accidents: Fatal]' derivation='Sum' name='[sum:Accidents: Fatal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents: Total]' derivation='Sum' name='[sum:Accidents: Total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Death Rate per Year Bureau of Aircraft Accident Archives' inline='true' name='federated.051hpyv1nzpz6t1greic61otq552' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Death Rate per Year Bureau of Aircraft Accident Archives' name='excel-direct.19mdx5603fqk771a66v9c1997ada'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dougm/OneDrive/Bellevue/DSC640/Dashboard/Death Rate per Year Bureau of Aircraft Accident Archives.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19mdx5603fqk771a66v9c1997ada' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C104:no:A1:C104:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7E50E3BC41B46A29C4D266488E74388]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='103' show-structure='true' />
    </datasource>
    <datasource caption='Traffic_and_Operations _1929-Present_Full_Data_data' inline='true' name='federated.1w2n60i1sxakxl17amsdf0ihny95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_and_Operations _1929-Present_Full_Data_data' name='textscan.1kbcskk1cmat8o17fj2bw1wmyndx'>
            <connection class='textscan' directory='C:/Users/dougm/OneDrive/Bellevue/DSC640/Dashboard' filename='Traffic_and_Operations _1929-Present_Full_Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kbcskk1cmat8o17fj2bw1wmyndx' name='Traffic_and_Operations _1929-Present_Full_Data_data.csv' table='[Traffic_and_Operations _1929-Present_Full_Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='_Item Type' ordinal='1' />
            <column datatype='string' name='_Path' ordinal='2' />
            <column datatype='integer' name='Title' ordinal='3' />
            <column datatype='real' name='Aircraft Deps (000)' ordinal='4' />
            <column datatype='real' name='Aircraft KMs (mils)' ordinal='5' />
            <column datatype='real' name='ASKs (mils)' ordinal='6' />
            <column datatype='real' name='Cargo RTKs (mils)' ordinal='7' />
            <column datatype='real' name='Freight RTKs (mils)' ordinal='8' />
            <column datatype='real' name='Freight Tonnes (mils)' ordinal='9' />
            <column datatype='real' name='Mail RTKs (mils)' ordinal='10' />
            <column datatype='real' name='NetMargin' ordinal='11' />
            <column datatype='integer' name='NetProfit (mils)' ordinal='12' />
            <column datatype='integer' name='Number of Records' ordinal='13' />
            <column datatype='integer' name='OpProfit (mils)' ordinal='14' />
            <column datatype='integer' name='OpRevenues (mils)' ordinal='15' />
            <column datatype='real' name='Pax (mils)' ordinal='16' />
            <column datatype='real' name='PLF' ordinal='17' />
            <column datatype='real' name='RPKs (mils)' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Item Type]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Path]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Deps (000)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft KMs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo RTKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight RTKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Tonnes (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mail RTKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetMargin]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetProfit (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpProfit (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpRevenues (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLF]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.051hpyv1nzpz6t1greic61otq552].[sum:Fatalities:qk]&quot;' value='Fatalities (actual count)' />
          <alias key='&quot;[federated.1w2n60i1sxakxl17amsdf0ihny95].[sum:Pax (mils):qk]&quot;' value='Passengers (millions)' />
        </aliases>
      </column>
      <column caption='Air Passengers (billions)' datatype='real' name='[Calculation_1881660285758537729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Pax (mils)])*1000000)/1000000000' />
      </column>
      <column caption='Net Margin' datatype='real' name='[NetMargin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pax (mils)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_and_Operations _1929-Present_Full_Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_and_Operations _1929-Present_Full_Data_data.csv_26A9D3E6DED647D5ADD81478412B786C]' role='measure' type='quantitative' />
      <column-instance column='[Pax (mils)]' derivation='Sum' name='[sum:Pax (mils):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1881660285758537729]' derivation='User' name='[usr:Calculation_1881660285758537729:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.051hpyv1nzpz6t1greic61otq552'>
        <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
        <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1cyo6ce0jvhpsc137mh7w0dtkx9s'>
            <connection class='textscan' directory='C:/Users/dougm/OneDrive/Bellevue/DSC640/Dashboard' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cyo6ce0jvhpsc137mh7w0dtkx9s' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatal_accidents_00_14:qk]&quot;' value='Accident(s) Resulting in Fatalities' />
          <alias key='&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;' value='Number of Fatalities' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_DDC701C4502349118AFF5B57F99D97FD]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financials' inline='true' name='federated.1gisj411tdhjo819sbj6x1bvz5dc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financials' name='excel-direct.0k67gd612ow2sg1gs7sin1c4oyej'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/dougm/OneDrive/Bellevue/DSC640/Dashboard/Financials.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k67gd612ow2sg1gs7sin1c4oyej' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I44:no:A1:I44:1' header='yes' lost='0' outcome='1' processed='387'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Operating Revenue' ordinal='1' />
            <column datatype='integer' name='Fuel Expense' ordinal='2' />
            <column datatype='integer' name='Labor Expense' ordinal='3' />
            <column datatype='integer' name='Other Expense*' ordinal='4' />
            <column datatype='integer' name='Operating Expense' ordinal='5' />
            <column datatype='integer' name='Operating Profit' ordinal='6' />
            <column datatype='integer' name='Pre-Tax Profit' ordinal='7' />
            <column datatype='integer' name='Net Profit' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Expense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Expense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expense*]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Net Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Operating Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pre-Tax Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_70FCDCC9734A45768DB7F9E1878FFAA9]' role='measure' type='quantitative' />
      <column-instance column='[Net Profit]' derivation='Sum' name='[sum:Net Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Revenue]' derivation='Sum' name='[sum:Operating Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre-Tax Profit]' derivation='Sum' name='[sum:Pre-Tax Profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CrashReport2019' inline='true' name='federated.0mebc4g06icsvj1fi4ie60m4znke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CrashReport2019' name='excel-direct.0q73pvi1x0tlvm1547cjj1f5olw9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dougm/OneDrive/Bellevue/DSC640/Executive Summary/CrashReport2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q73pvi1x0tlvm1547cjj1f5olw9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents: Fatal' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Fatal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_985CAC0C3BB8404292033818CD8F3285]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Corbel' fontsize='22'>Air Travel Fatalities - U.S. &amp; International Carriers (2000 - 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Death Rate per Year Bureau of Aircraft Accident Archives' name='federated.051hpyv1nzpz6t1greic61otq552' />
          </datasources>
          <datasource-dependencies datasource='federated.051hpyv1nzpz6t1greic61otq552'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051hpyv1nzpz6t1greic61otq552].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.051hpyv1nzpz6t1greic61otq552].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.051hpyv1nzpz6t1greic61otq552].[sum:Fatalities:qk]</rows>
        <cols>[federated.051hpyv1nzpz6t1greic61otq552].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='CrashReport2019' name='federated.0mebc4g06icsvj1fi4ie60m4znke' />
          </datasources>
          <datasource-dependencies datasource='federated.0mebc4g06icsvj1fi4ie60m4znke'>
            <column datatype='integer' name='[Accidents: Fatal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents: Fatal]' derivation='Sum' name='[sum:Accidents: Fatal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</rows>
        <cols>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>33654</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>34560</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>34748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>32538</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>30056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>30202</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>31006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>29867</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>30296</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[none:Year:qk]</field>
                  <field>[federated.0mebc4g06icsvj1fi4ie60m4znke].[sum:Accidents: Fatal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>30862</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Carrier Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.1gisj411tdhjo819sbj6x1bvz5dc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gisj411tdhjo819sbj6x1bvz5dc'>
            <column caption='(SUM([Operating Revenue])*1000000)/1000000000' datatype='real' name='[Calculation_898468192383135744]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='(SUM([Operating Revenue])*1000000)/1000000000' />
            </column>
            <column caption='(SUM([Operating Revenue])*1000000)/1000000000' datatype='real' name='[Calculation_898468192383184897]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='(SUM([Operating Revenue])*1000000)/1000000000' />
            </column>
            <column caption='(SUM([Operating Revenue])*1000000)/1000000000' datatype='real' name='[Calculation_898468192383250434]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='(SUM([Operating Revenue])*1000000)/1000000000' />
            </column>
            <column datatype='integer' name='[Operating Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468192383135744]' derivation='User' name='[usr:Calculation_898468192383135744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468192383184897]' derivation='User' name='[usr:Calculation_898468192383184897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468192383250434]' derivation='User' name='[usr:Calculation_898468192383250434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gisj411tdhjo819sbj6x1bvz5dc].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1gisj411tdhjo819sbj6x1bvz5dc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gisj411tdhjo819sbj6x1bvz5dc].[usr:Calculation_898468192383135744:qk]' />
              <color column='[federated.1gisj411tdhjo819sbj6x1bvz5dc].[usr:Calculation_898468192383184897:qk]' />
              <text column='[federated.1gisj411tdhjo819sbj6x1bvz5dc].[none:Year:qk]' />
              <text column='[federated.1gisj411tdhjo819sbj6x1bvz5dc].[usr:Calculation_898468192383250434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Safety Record of U.S. Air Carriers AFA' name='federated.1khqj100flydgu1gluxm01xhza44' />
          </datasources>
          <datasource-dependencies datasource='federated.1khqj100flydgu1gluxm01xhza44'>
            <column datatype='real' name='[Fatal Accidents per 100,000 Departures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Accidents per 100,000 Departures]' derivation='Sum' name='[sum:Fatal Accidents per 100,000 Departures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1khqj100flydgu1gluxm01xhza44].[sum:Fatal Accidents per 100,000 Departures:qk]</rows>
        <cols>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Carriers with Fatal Accidents 2000 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]'>
            <groupfilter expression='SUM([fatal_accidents_00_14]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</rows>
        <cols>([federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk] + [federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatal_accidents_00_14:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China Airlines&quot;</value>
                <value>225</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kenya Airways&quot;</value>
                <value>283</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air France&quot;</value>
                <value>337</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American*&quot;</value>
                <value>416</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malaysia Airlines&quot;</value>
                <value>537</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TAM&quot;</value>
                <value>188</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philippine Airlines&quot;</value>
                <value>1</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thai Airways&quot;</value>
                <value>1</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TACA&quot;</value>
                <value>3</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air New Zealand*&quot;</value>
                <value>7</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Egyptair&quot;</value>
                <value>14</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garuda Indonesia&quot;</value>
                <value>22</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US Airways / America West*&quot;</value>
                <value>23</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pakistan International&quot;</value>
                <value>46</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta / Northwest*&quot;</value>
                <value>51</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Singapore Airlines&quot;</value>
                <value>83</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Turkish Airlines&quot;</value>
                <value>84</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aeroflot*&quot;</value>
                <value>88</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alaska Airlines*&quot;</value>
                <value>88</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ethiopian Airlines&quot;</value>
                <value>92</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United / Continental*&quot;</value>
                <value>109</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SAS*&quot;</value>
                <value>110</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gulf Air&quot;</value>
                <value>143</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[none:airline:nk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]</field>
                  <field>[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air India*&quot;</value>
                <value>158</value>
                <value>&quot;[federated.1dgu6uw0m8jvxs11u9fgz1t5nt1j].[sum:fatalities_00_14:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>U.S. Air Carrier Total Accidents vs Fatal Accidents (2000 - 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Safety Record of U.S. Air Carriers AFA' name='federated.1khqj100flydgu1gluxm01xhza44' />
          </datasources>
          <datasource-dependencies datasource='federated.1khqj100flydgu1gluxm01xhza44'>
            <column datatype='integer' name='[Accidents: Fatal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Accidents: Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Accidents: Fatal]' derivation='Attribute' name='[attr:Accidents: Fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents: Total]' derivation='Attribute' name='[attr:Accidents: Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1khqj100flydgu1gluxm01xhza44].[:Measure Names]' direction='DESC' />
          <filter class='quantitative' column='[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1khqj100flydgu1gluxm01xhza44].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khqj100flydgu1gluxm01xhza44].[attr:Accidents: Fatal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1khqj100flydgu1gluxm01xhza44].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khqj100flydgu1gluxm01xhza44].[attr:Accidents: Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1khqj100flydgu1gluxm01xhza44].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1khqj100flydgu1gluxm01xhza44].[attr:Accidents: Total:qk] + [federated.1khqj100flydgu1gluxm01xhza44].[attr:Accidents: Fatal:qk])</rows>
        <cols>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Corbel' fontsize='22'>U.S. Passenger Carriers Annual Pre-Tax Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.1gisj411tdhjo819sbj6x1bvz5dc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gisj411tdhjo819sbj6x1bvz5dc'>
            <column caption='(SUM([Pre-Tax Profit])*1000000)/1000000000' datatype='real' name='[Calculation_829506823101804548]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='(SUM([Pre-Tax Profit])*1000000)/1000000000' />
            </column>
            <column caption='(SUM([Pre-Tax Profit])*1000000)/1000000000' datatype='real' name='[Calculation_829506823101878277]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='(SUM([Pre-Tax Profit])*1000000)/1000000000' />
            </column>
            <column caption='(SUM([Net Profit])*1000000)/1000000000' datatype='real' name='[Calculation_829506823102574599]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='(SUM([Net Profit])*1000000)/1000000000' />
            </column>
            <column datatype='integer' name='[Net Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pre-Tax Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829506823101804548]' derivation='User' name='[usr:Calculation_829506823101804548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829506823101878277]' derivation='User' name='[usr:Calculation_829506823101878277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829506823102574599]' derivation='User' name='[usr:Calculation_829506823102574599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gisj411tdhjo819sbj6x1bvz5dc].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1gisj411tdhjo819sbj6x1bvz5dc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gisj411tdhjo819sbj6x1bvz5dc].[usr:Calculation_829506823101804548:qk]' />
              <size column='[federated.1gisj411tdhjo819sbj6x1bvz5dc].[usr:Calculation_829506823101878277:qk]' />
              <text column='[federated.1gisj411tdhjo819sbj6x1bvz5dc].[none:Year:qk]' />
              <text column='[federated.1gisj411tdhjo819sbj6x1bvz5dc].[usr:Calculation_829506823102574599:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Annual Global Air Passengers vs Annual Air Related Fatalities (2010 - 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_and_Operations _1929-Present_Full_Data_data' name='federated.1w2n60i1sxakxl17amsdf0ihny95' />
            <datasource caption='Death Rate per Year Bureau of Aircraft Accident Archives' name='federated.051hpyv1nzpz6t1greic61otq552' />
          </datasources>
          <datasource-dependencies datasource='federated.051hpyv1nzpz6t1greic61otq552'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w2n60i1sxakxl17amsdf0ihny95'>
            <column caption='SUM([Pax (mils)])/1000' datatype='real' name='[Calculation_379991230790623233]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM([Pax (mils)])/1000' />
            </column>
            <column datatype='real' name='[Pax (mils)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379991230790623233]' derivation='User' name='[usr:Calculation_379991230790623233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w2n60i1sxakxl17amsdf0ihny95].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1w2n60i1sxakxl17amsdf0ihny95].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1w2n60i1sxakxl17amsdf0ihny95].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051hpyv1nzpz6t1greic61otq552].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w2n60i1sxakxl17amsdf0ihny95].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w2n60i1sxakxl17amsdf0ihny95].[usr:Calculation_379991230790623233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1w2n60i1sxakxl17amsdf0ihny95].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w2n60i1sxakxl17amsdf0ihny95].[usr:Calculation_379991230790623233:qk] + [federated.051hpyv1nzpz6t1greic61otq552].[sum:Fatalities:qk])</rows>
        <cols>[federated.1w2n60i1sxakxl17amsdf0ihny95].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Annual Comparison of U.S. Carrier Total Accidents (2009 - 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Safety Record of U.S. Air Carriers AFA' name='federated.1khqj100flydgu1gluxm01xhza44' />
          </datasources>
          <datasource-dependencies datasource='federated.1khqj100flydgu1gluxm01xhza44'>
            <column datatype='integer' name='[Accidents: Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents: Total]' derivation='Sum' name='[pcto:sum:Accidents: Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Accidents: Total]' derivation='Sum' name='[sum:Accidents: Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1khqj100flydgu1gluxm01xhza44].[sum:Accidents: Total:qk]' />
              <text column='[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]' />
              <text column='[federated.1khqj100flydgu1gluxm01xhza44].[sum:Accidents: Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[sum:Accidents: Total:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[pcto:sum:Accidents: Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>26</value>
                <value>0.098484848484848481</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[sum:Accidents: Total:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[pcto:sum:Accidents: Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>29</value>
                <value>0.10984848484848485</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[sum:Accidents: Total:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[pcto:sum:Accidents: Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>27</value>
                <value>0.10227272727272728</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-36' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[sum:Accidents: Total:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[pcto:sum:Accidents: Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>26</value>
                <value>0.098484848484848481</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-33' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[sum:Accidents: Total:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[pcto:sum:Accidents: Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>28</value>
                <value>0.10606060606060606</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-31' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[sum:Accidents: Total:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[pcto:sum:Accidents: Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>29</value>
                <value>0.10984848484848485</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-6' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[sum:Accidents: Total:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[pcto:sum:Accidents: Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>23</value>
                <value>0.087121212121212127</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='23' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[sum:Accidents: Total:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[pcto:sum:Accidents: Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>19</value>
                <value>0.071969696969696975</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='30' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[sum:Accidents: Total:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[pcto:sum:Accidents: Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>29</value>
                <value>0.10984848484848485</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='29' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[none:Year:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[sum:Accidents: Total:qk]</field>
                  <field>[federated.1khqj100flydgu1gluxm01xhza44].[pcto:sum:Accidents: Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>28</value>
                <value>0.10606060606060606</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Corbel' fontsize='24'>Annual Global Air Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_and_Operations _1929-Present_Full_Data_data' name='federated.1w2n60i1sxakxl17amsdf0ihny95' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2n60i1sxakxl17amsdf0ihny95'>
            <column caption='Air Passengers (billions)' datatype='real' name='[Calculation_1881660285758537729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Pax (mils)])*1000000)/1000000000' />
            </column>
            <column datatype='real' name='[Pax (mils)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pax (mils)]' derivation='Sum' name='[sum:Pax (mils):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1881660285758537729]' derivation='User' name='[usr:Calculation_1881660285758537729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w2n60i1sxakxl17amsdf0ihny95].[sum:Pax (mils):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w2n60i1sxakxl17amsdf0ihny95].[sum:Pax (mils):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1w2n60i1sxakxl17amsdf0ihny95].[usr:Calculation_1881660285758537729:qk]</rows>
        <cols>[federated.1w2n60i1sxakxl17amsdf0ihny95].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[usr:Calculation_1881660285758537729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[none:Year:qk]</field>
                  <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[usr:Calculation_1881660285758537729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2001</value>
                <value>1.740675037975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[usr:Calculation_1881660285758537729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[none:Year:qk]</field>
                  <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[usr:Calculation_1881660285758537729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>4.3223544929999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[usr:Calculation_1881660285758537729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[none:Year:qk]</field>
                  <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[usr:Calculation_1881660285758537729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>2.7050589128850002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[usr:Calculation_1881660285758537729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[none:Year:qk]</field>
                  <field>[federated.1w2n60i1sxakxl17amsdf0ihny95].[usr:Calculation_1881660285758537729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>1.7743884179159999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
